# CitasMedicasBack

./: build.gradle
src/main/java/com/consultorio/: ConsultorioApplication.java  SwaggerConfig.java
src/main/java/com/consultorio/controller/: CitaController.java  ConsultorioController.java  EspecialidadController.java  HistoriaMedicaController.java  MedicoController.java  PacienteController.java  SedeController.java
src/main/java/com/consultorio/entity/: Cita.Java  Consultorio.java  Especialidad.java  HistoriaMedica.java  Medico.java  Paciente.java  Sede.java
src/main/java/com/consultorio/repository/: CitaRepository.java  ConsultorioRepository.java  EspecialidadRepository.java  HistoriaMedicaRepository.java  MedicoRepository.java  Mensaje.java  PacienteRepository.java  SedeRepository.java
src/main/java/com/consultorio/service/: CitaService.java  ConsultorioService.java  EspecialidadService.java  HistoriaMedicaService.java  MedicoService.java  PacienteService.java  SedeService.java
src/main/resources/: application.properties
