#Configuraciones de aplicacion
spring.jpa.properties.hibernate.ddl.auto=validate
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql=true
spring.main.banner-mode=off
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/Consultorio
spring.datasource.username=postgres
spring.datasource.password=12346
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
spring.mvc.pathmatch.matching-strategy=ant-path-matcher